# MONGODB_URI = mongodb+srv://harshradadiya9999:upbOOP8aM40wvqww@cluster.uwlrh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster/tradbackend


# MONGODB_URI = mongodb+srv://karantradingapp:Karan123@clustertradingapp.k2fd5.mongodb.net/karantradingapp
MONGODB_URI = mongodb+srv://codeelevatorbusiness:Karan%40123@cluster0.ebjbnso.mongodb.net/tradApp

SERVER_URL = 192.168.0.103
# MONGODB_URI = mongodb://localhost:27017/karantradingapp


EMAIL_USER ="harshradadiya9999@gmail.com"
EMAIL_PASS ="oolaedzyrvepevsn"

RESEND_API_KEY='re_CFww2PhJ_6TZz8zAkFZ7nb92cV2z22NXr'
NEXTAUTH_SECRET='secret'

OANDA_API_KEY = b85121cb-f17b-4953-a5b7-e47856ddfe09

OANDA_ACCOUNT_ID = 101-001-31219533-001

# ALPHA_VANTAGE_API_KEY=4K8WXH2X434JVIBA

TWELVEDATA_API_KEY = 43806e34fcba4efca91ace1891a42086

ALPHA_VANTAGE_API_KEY = QQ0MWBPR0ZJ5EYLQ

POLYGON_API_KEY = peymWlcSf8rFNBJjgGoj86PlGDnIAKhj

JWT_SECRET = "your_jwt_secret_key"
JWT_EXPIRES_IN = 3600  # Token expiration time in seconds (1 hour)